# 1125parent

./: .gitignore  pom.xml
1125_commons/: pom.xml
1125_commons/src/main/java/com/offcn/bean/: Dept.java  EmpRole.java  Employee.java  Evaluate.java  Forumpost.java  Role.java  RoleSources.java  Sources.java
1125_commons/src/main/java/com/offcn/util/: ConstMessage.java  LayuiResponseBody.java  Md5.java  ObjectToMap.java  ResultMsg.java  SelectMark.java
1125_commons/src/main/java/com/offcn/vo/: EmployeeVo.java
1125_dao/: pom.xml
1125_dao/src/main/java/com/offcn/mapper/: DeptMapper.java  EmpRoleMapper.java  EmployeeMapper.java  EvaluateMapper.java  ForumpostMapper.java  RoleMapper.java  RoleSourcesMapper.java  SourcesMapper.java
1125_dao/src/main/resources/: jdbc.properties
1125_dao/src/main/resources/mybatis/mappers/: DeptMapper.xml  EmpRoleMapper.xml  EmployeeMapper.xml  EvaluateMapper.xml  ForumpostMapper.xml  RoleMapper.xml  RoleSourcesMapper.xml  SourcesMapper.xml
1125_dao/src/main/resources/spring/: beans_dao.xml  beans_tx.xml
1125_service/: pom.xml
1125_service/src/main/java/com/offcn/service/: DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java
1125_service/src/main/resources/spring/: beans_service.xml
1125_web/: pom.xml
1125_web/src/main/java/com/offcn/controller/: DeptController.java  EmpController.java  Privilegecontroller.java  RoleController.java
1125_web/src/main/resources/: spring_core.xml  spring_redis.xml  springmvc.xml
1125_web/src/main/webapp/: 404.html  500.html  email-send.jsp  forum-add.jsp  forum-reply.jsp  forum-showmyself.jsp  forum.jsp  index.jsp  index_v148b2.jsp  list-dept.jsp  list-employee.jsp  list-resources.jsp  list-role.jsp  login.jsp  message-seed.jsp  save-employee.jsp  show-employee.jsp  test.jsp  update-dept.jsp  update-logo.jsp  update-password.jsp  update-resources.jsp  update-role.jsp
1125_web/src/main/webapp/WEB-INF/: web.xml
